*{
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  :root {
    /* basic interval is 1rem == 16px */
    --font-base-body-px: 16px;
    --spacing: 1rem;
  
    /* Maximum width of material */
    --max-width: 900px;
  
    /* Border widths */
    --border-small: 1px;
    --border-large: 8px;
    --border-radius: 6px;
  
    /* Colors */
    --color-gold: #ffe7ae;
    --color-gold-light: #fff1cf;
    --color-dark: #2f0505;
    --color-light: #fff9ee;
    --color-red: #DC1010;
  
    /* Font settings */
    --font-base-size: 1rem;
    --font-family-base: 'Noto Sans Display', Helvetica, Arial, sans-serif;
    --font-family-heading: 'Lora', Georgia, serif;

      /* Grunn bilið okkar er 1rem == 16px */
  --spacing: 1rem;
  /* Hámarksbreidd á efni */
  --max-width: 1400px;

  --color-primary: #f0f0f8;

  --color-header: #fff;
  --color-text: #000;
  --color-border: #ccc;

  /* Letur stillingar */
  --font-base-body-px: 16px;
  --font-base-size: 1rem;
  --font-family-base: 'Nunito', Helvetica, Arial, sans-serif;
  --font-family-heading: 'Domine', Georgia, serif;

  /* Grid stillingar */
  --columns: 12;
  --gutter: 30px;
  --offset: 20px;

  /* Bil á milli „stærri“ eininga (header, efnisbox, footer) */
  --vertical-space: calc(var(--gutter));
}
  


header{
    display: block;
    color: var(--color-gold-light);
    font-family: var(--font-family-heading);

    padding: 1rem;
    width: 100%;

    background-color: var(--color-dark);
    

    text-align: center;
}

nav{
    text-align: center;
    background-color: var(--color-gold-light);
    padding: 1rem;
    border-bottom: solid var(--border-large) var(--color-gold);
}
nav li{
    display: inline-block;
    padding-inline-start: 20px;
    padding-block: 2px;
    list-style: none;
    
}

body{
    background-color: var(--color-light);
    align-items: center;

    font-family: var(--font-family-base);
    font-size: 1rem;

    
}
main{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
  
    gap: var(--vertical-space);
    margin: var(--vertical-space) auto;
  
    width: calc(100% - (2 * var(--offset)));
    max-width: var(--max-width);

    font-size: var(--font-base-body-px);   

}

h1{
    padding-top: var(--spacing);
    padding-bottom: var(--spacing);
}

h2{
    margin-top: var(--spacing/2);
    margin-bottom: var(--spacing/2);
}


main li{
    background-color: var(--color-light);
    margin: var(--spacing);
    
}



.content{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    


}

.cards{
    display: flex;
    
    padding: var(--spacing);
}

@media (min-width: 600px) {
    ::root {
      --vertical-space: calc(var(--gutter) * 2);
    }
    .info-boxes {
        width: 100%;
    
        display: grid;
        grid-template-rows: auto;
        gap: var(--gutter);
      }
    
      .info {
        display: grid;
        grid-template-columns: repeat(var(--columns), 1fr);
        grid-template-rows: auto;
        gap: var(--gutter);
      }
    
      .info .content {
        grid-column: 1 / span 6;
      }
    
      .info .image {
        grid-column: 7 / span 6;
      }
    
      .info-right .content {
        grid-column: 7 / span 6;
      }
    
      .info-right .image {
        grid-column: 1 / span 6;
      }
    }
    
    @media (min-width: 1000px) {
        .info .content {
          grid-column: 2 / span 4;
        }
      
        .info .image {
          grid-column: 7 / span 6;
        }
      
        .info-right .content {
          grid-column: 8 / span 4;
        }
      
        .info-right .image {
          grid-column: 1 / span 6;
        }
      }

footer .content{
    display: inline-block;
    vertical-align: top;
    

    padding: var(--spacing);
    margin: var(--spacing);
}

#contCol{
    
    background-color: var(--color-gold);
}

table{
    border-spacing: 0px;
}

.containerind{
    display: flex;
    grid-template-columns: span 12;
    padding-top: var(--spacing);
    padding-bottom: var(--spacing);
    margin-top: var(--spacing);
    margin-bottom: var(--spacing);
        
    gap: var(--gutter);
    
    
}
@media (min-width: 500px) {
    .containerind{
        grid-template-columns: span 6;
    }
}

.containerus{
    display: flex;
   
    padding-top: var(--spacing);
    padding-bottom: var(--spacing);
    margin-top: var(--spacing);
    margin-bottom: var(--spacing);
        
    gap: var(--gutter);
    
}


.container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    

}

#picture{
    max-width: 100%;
    height: auto;
}

.box{
    display: inline-block;
    vertical-align: top;
    padding: var(--spacing);
    margin: var(--spacing);
    background-color: var(--color-gold);
}


#border{
    border-top: solid var(--color-gold-light);
}

#button{
    padding: var(--spacing);
    background-color: var(--color-dark);
    border-radius: var(--border-radius);
    color: var(--color-gold-light);
    align-self: center;
    display: flex;
    
}
section .content{
    display: flex;
    flex-flow: row wrap;
}


a:link{
    color: var(--color-red);
    text-decoration: none;
}
a:visited{
    color: var(--color-red);
}


footer{
    background-color: var(--color-dark);
    border-top: var(--border-large) solid var(--color-gold);

    padding: 20px;
    margin-top: 5%;
    color: var(--color-gold-light);
}
footer .content{
    font-size: 20px;
}

dl{
    display: block;
    
}

dl dd{
    padding-bottom: var(--spacing);
}


ul li{
    margin-bottom: 5px;
}

td{
    padding: var(--spacing);
}
